get canvas context method

// --------matching password and confirm password-------------------------
event listener - complete confirm password, call validatePassword()
function validatePasword:
	get password and confirm password
	if confirm password is different
		display message
	else
		do nothing 

//---------color selection and line width----------------------------------

event listener - click on 1 of 5 colors, assign color value to color varible

get line width and assign its value to canvas line width context


//---------rectangular-----------------------------------------------------
event listener - click on the drawing rectangular button, call drawRectangular()
function drawRectangular:
	get rectangular start position, width, height and shadow
	if shadow is ticked then
		set shadow properties
		set color
		fill and stroke rectangular
		
	else
		set color
		fill and stroke rectangular

//---------square---------------------------------------------------------
event listener - click on the drawing square button, call drawSquare()
function drawSquare:
	get square side and start position
	set color
	fill and stroke square 

//---------circle---------------------------------------------------------
event listener - click on the drawing circle button, call drawCircle()
function drawCircle:
	get cirle start position and radius
	set color
	fill ans stroke circle

//---------line------------------------------------------------------------   
event listener - click on the drawing line button, call drawLine()
function drawLine:
	get start position, line length and draw options
	switch:
		case 0: draw 90 degree vertical line
		case 1: draw 90 degree vertical line 		
		case 2: draw 90 degree vertical line
		case 3: draw 90 degree vertical line

//---------clear canvas-----------------------------------------------------
add event listener when user clicks on the clear button
	draw a square with same size with canvas and fill with white color

//----------language--------------------------------------------------------

event listener - clicks on Spanish
	change header, instroduction and all element to Spanish
event listener - clicks on English
	change header, instroduction and all element to Englsih
